REACT_APP_NODE_ENV = development
//REACT_APP_NODE_ENV = production

REACT_APP_DEV_PUBLIC_FOLDER = 'http://localhost:3000/assets/'
//dddd
REACT_APP_PROD_PUBLIC_FOLDER = 'https://hahu-chat-app.web.app/assets/'

REACT_APP_DEV_API_URL= 'http://localhost:8000'
REACT_APP_PROD_API_URL = 'https://hahu-chat-backend.herokuapp.com/'

REACT_APP_DEV_SOCKET_URL= 'ws://localhost:8900'
REACT_APP_PROD_SOCKET_URL = 'https://hahu-chat-socket.herokuapp.com/'


REACT_APP__BUCKET_URL = "gs://file-storage-e8fb3.appspot.com/"
REACT_APP__API_KEY =  "AIzaSyDC5ELQAQ1w2TAXtM8ssADsRolywV0_l-I"
REACT_APP__AUTH_DOMAIN = "file-storage-e8fb3.firebaseapp.com"
REACT_APP__PROJECT_ID = "file-storage-e8fb3" 
REACT_APP__STORAGE_BUCKET = "file-storage-e8fb3.appspot.com"
REACT_APP__MESSAGING_SENDER_ID = "1048940576998"
REACT_APP__APP_ID = "1:1048940576998:web:b15fe1e7020344f11a7b27"
REACT_APP__MEASURMENT_ID =  "G-3CB6893YM2"


