
.Chat {
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;

    padding: 0;
    margin: 0;
  }
  
  .Left-side-chat {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 300px;
    height: calc(100vh - 50px);
    overflow-y: scroll;
 
    position: sticky;
    height: calc(100vh - 50px); top: 50px;
  }
  
  .Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--cardColor);
    border-radius: 1rem;

    height: auto;
    min-height: 80vh;
    overflow: scroll;
   
    padding: 0;
    margin: 0;
  }
  
  .Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .Right-side-chat {
    display: flex;
    flex-direction: column;
   
  width: 300px;
  padding: 0;
  margin:0;
  }

  .messageHeader:hover {
    background: lightblue;
    cursor: pointer;
   
  }
  
  .messageHeader {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .messageHeader > div {
    position: relative;
  }
  .conversation:hover {
    background: #1f1e1e38;
    cursor: pointer;
   
  }
  
  .conversation {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .conversation > div {
    position: relative;
  }
  
  .online-dot {
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    width: 1rem;
    height: 1rem;
  }
  
  
  .chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }
  
  
  @media screen and (max-width: 768px) {
   .Chat {
      grid-template-columns: 16% auto;
    }
     .follower.conversation>div>.name{
      display: none;
     }
  }

  .follower{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.follower>div{
    display: flex;
    gap: 10px;
}


.followerImage{
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
}

  :root {
    --yellow: #f5c32c;
    --orange: #fca61f;
    --black: #242d49;
    --gray: rgba(36, 45, 73, 0.65);
    --profileShadow: 0px 4px 17px 2px rgba(0, 0, 0, 0.25);
    --hrColor: #cfcdcd;
    --cardColor: rgba(255, 255, 255, 0.64);
    --buttonBg: #1877f2;
    --inputColor: rgba(40, 52, 62, 0.07);
    --photo: #4CB256;
    --video: #4A4EB7;
    --location: #EF5757;
  --shedule: #E1AE4A;
  }
  

  @media only screen and (min-width: 350px) {
    .Right-side-chat {
      display: flex;
      flex-direction: column;
    
    margin-left: 20px;
    width: 350px;
    padding: 0;
    margin-left:30px;
    }
  }
  @media only screen and (min-width: 600px) {
    .Right-side-chat {
      display: flex;
      flex-direction: column;
     
    margin-left: 20px;
    width: 600px;
    padding: 0;
    margin-left:30px;
    }
  }
  @media only screen and (min-width: 900px) {
    .Right-side-chat {
      display: flex;
      flex-direction: column;
     
    margin-left: 20px;
    width: 600px;
    padding: 0;
    margin-left:100px;
    }
  }